<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="316" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agent" ZOrder="28" X="605" Y="87" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:filter_h" ZOrder="16" X="850" Y="506" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:filter_kw" ZOrder="2" X="1069" Y="87" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:filter_l" ZOrder="9" X="1087" Y="381" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:house" ZOrder="19" X="1474" Y="551" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:klient" ZOrder="27" X="555" Y="306" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:kw" ZOrder="1" X="1195" Y="554" Height="153" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:land" ZOrder="26" X="1537" Y="346" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:man" ZOrder="25" X="370" Y="65" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:obj" ZOrder="24" X="1343" Y="71" Height="248" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:potr" ZOrder="4" X="840" Y="50" Height="248" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:predlog" ZOrder="23" X="583" Y="523" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sdelka" ZOrder="3" X="326" Y="390" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:klient_man" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agent_man" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:kw_obj" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:house_obj" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:land_obj" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1537</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:filter_h_potr" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:filter_l_potr" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:filter_kw_potr" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:obj_predlog" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:predlog_sdelka" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:potr_sdelka" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agent_potr" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:klient_potr" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:agent_predlog" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:klient_predlog" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>